20
50
????????????????????????????????????????????????????????????????????????????????????????????????????
ffffffffaffffffffbffffafffffffcffffffdffffffbfffffffefffffdfffffffaffffffbffffffaffffffffcffffffffff
16
?ec??b?abcbafddbd???a?df?b?df???
edbad?e?a??af?c?caca?ad???e?bf?e
2
abcd
cdab
26
debbafdfacdfeccedfaddfa?cf?adeeffeeceabccbdfdab?fbceefbabeadffffeabaaebccebbdb
faaba?debecceecabacfdadeeabeffbabdfdcdffeaaddccbfffebcedfeefbdbeadfbcdfabaaceb
3
ab?c?c
aabbdd
44
?fffebaafd?ebeadf?a?adfbfecb?fddbacdba?f?ddb
edbbefaefbb?eabdfbdadeeac?ffdfbf?babfcacafde
17
?feaaacf??????eab??e??ab?d????e?c????e?d????e?a?f?dd?dc??f?e?e????cab??e??????cc??cf?
a???????????????bc???ba???b?????????f??b?a?fb?fe??d????f?????f?bb?e???????d?f?b?f??ee
25
e?f????ba???b???e?e???????a?f??????f??c????f?f??ff???????f????e?e?b????ac?e??de???db?a???a?aebbdb???
??f?c??bb?????????????????b?b??????????b????be??fb?c?f?????ab??b???b????????f??ab??d????????????e???
26
ae?e??a?cb??f??a?d?d?aacadab??bba??a?dfaa?db?a?d?fc?
fdad?ccdbbad?e?efc????caca?adfc?bbf??d??ac?fecdbf?e?
18
??e???e????bc??f??
??c???f??f?c??????
11
bc?c??efdecff?b?ed?cd?
f?d?a?ccfe??e???fc?cf?
2
aa
bb
7
?deeafeac?add?d?fadeccaebaddfbebcdcecebada
ede?afcebacade?cae?acaa?baddfbed?daedadefa
3
ab?c?c
ac?c??
2
abcd
c?ab
37
b???dce??a??c?b??cba?dbcfff??a??abf??dc??c???ce?db?f???f??dad??fe????????e
??aecbbc??d????c?d?cd??fbc??e?c?fced?bba??cfd???f??d?de?e?da?bdbd?b?cfffaf
26
ade?bd?ddaa??c?be?d?fbd????dedeb?a?bc?ee?ad?e?ebb?be
bde?cc?bbf?ac?a????de?eb?c?cdc??fdf?bc?fabedfa?aa??d
3
eaacceefdefdacfebbbeeedd
eaac?eefbbbeeedddefda?fe
1
ceb?abbdbecafeaafdefdfbadcfabcabaadeaffdcbac?cdbcbcfcefcffeba?dcfffcbaadffeaa?ebcfd
c?bdcbbbfecaffdafdeedfbddbfebcacaadcaafdcbabcedbcbffbdbcffcd?ddbfff??aadbffaa?eb?c?
50
????????????????????????????????????????????????????????????????????????????????????????????????????
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
