#
#Mon Nov 02 01:19:15 MSK 2015
smartTesting=true
archiveDirectory=archive/
defaultDirectory=src/com/ivangorbachev
extensionProposed=true
outputClass=java.io.PrintWriter
excludePackages=java.,javax.,com.sun.
outputDirectory=output
author=Ivan Gorbachev
libraryMigrated=true
failOnIntegerOverflowForNewTasks=true
inputClass=com.ivangorbachev.io.Reader
enableUnitTests=false
testDirectory=lib/test
