#
#Sun Oct 25 10:56:08 MSK 2015
smartTesting=true
archiveDirectory=archive/unsorted
defaultDirectory=main
extensionProposed=true
outputClass=java.io.PrintWriter
excludePackages=java.,javax.,com.sun.
outputDirectory=output
author=
libraryMigrated=true
failOnIntegerOverflowForNewTasks=true
inputClass=java.util.Scanner
enableUnitTests=true
testDirectory=lib/test
