11 IsItASquare
8 isSquare
16 java.lang.String
2
5 int[]
1 x
5 int[]
1 y
6
0
2
int[] 4
0
0
2
2
int[] 4
0
2
0
2
String
13 It's a square
1
1
2
int[] 4
0
1
5
6
int[] 4
1
6
0
5
String
13 It's a square
1
2
2
int[] 4
0
0
7
7
int[] 4
0
3
0
3
String
12 Not a square
1
3
2
int[] 4
0
5000
5000
10000
int[] 4
5000
0
10000
5000
String
13 It's a square
1
4
2
int[] 4
1
2
3
4
int[] 4
4
3
2
1
String
12 Not a square
1
5
2
int[] 4
0
5
3
8
int[] 4
0
0
4
4
String
12 Not a square
1
10 2015.11.03
17 TopCoder SRM #668
0
29 com.ivangorbachev.IsItASquare
0
4 256M
