11 LiveConcert
12 maxHappiness
3 int
2
5 int[]
1 h
18 java.lang.String[]
1 s
5
0
2
int[] 6
10
5
6
7
1
2
String[] 6
4 ciel
6 bessie
4 john
6 bessie
6 bessie
4 john
int 23
1
1
2
int[] 5
3
3
4
3
3
String[] 5
1 a
1 a
1 a
1 a
1 a
int 4
1
2
2
int[] 11
1
2
3
4
5
6
7
8
9
10
100
String[] 11
1 a
1 b
1 c
1 d
1 e
1 e
1 d
1 c
1 b
1 a
5 abcde
int 140
1
3
2
int[] 1
100
String[] 1
6 oyusop
int 100
1
4
2
int[] 13
100
100
100
100
100
100
100
100
100
100
100
100
100
String[] 13
6 haruka
7 chihaya
5 yayoi
4 iori
6 yukiho
6 makoto
3 ami
4 mami
5 azusa
4 miki
6 hibiki
6 takane
7 ritsuko
int 1300
1
10 2015.11.02
17 TopCoder SRM #669
0
29 com.ivangorbachev.LiveConcert
1
4 256M
