10 Task1837_1
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
1
0
195 7
Isenbaev Oparin Toropov
Ayzenshteyn Oparin Samsonov
Ayzenshteyn Chevdar Samsonov
Fominykh Isenbaev Oparin
Dublennykh Fominykh Ivankov
Burmistrov Dublennykh Kurpilyanskiy
Cormen Leiserson Rivest
182 Ayzenshteyn 2
Burmistrov 3
Chevdar 3
Cormen undefined
Dublennykh 2
Fominykh 1
Isenbaev 0
Ivankov 2
Kurpilyanskiy 3
Leiserson undefined
Oparin 1
Rivest undefined
Samsonov 2
Toropov 1

1
21 src/com/ivangorbachev
15 -Xmx64M -Xss64M
4 Main
28 com.ivangorbachev.Task1837_1
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2015.11.10
8 Volume 9
1
27 com.ivangorbachev.io.Reader
19 java.io.PrintWriter
0
0
